node('bluegreenswitch'){
    def result = 'SUCCESS'
	try{
		stage('Prepare'){  
			sh 'rm -rf *'
			dir('cf_operation') {
				retry(3){
					git credentialsId: "${git_credential}", url: 'http://advgitlab.eastasia.cloudapp.azure.com/EI-PaaS_DevOps_Pipeline/cf_operation_noconfig.git'
				}
			}
		}
		
		stage('MapRoute') {
			dir('cf_operation') {
				retry(3){
					if(IfMapUrlDirectly == "true" && app_host != "NoRoute"){
						sh "./mapRoute_cf.sh $cf_domain $cf_org $cf_space $cf_username $cf_password $app_name $app_host"
					}
				}
			}
		}
		stage('Restart_app') {
		    sh "cf login -a api.${cf_domain} -u ${cf_username} -p ${cf_password} -o ${cf_org} -s ${cf_space} --skip-ssl-validation"
		    retry(5){
		        sh "cf restart $app_name"
		    }
		}
		
		stage('Unmap_Stop_Delete') {
			dir('cf_operation') {
				retry(3){
					if(IfMapUrlDirectly == "true"){
						sh "python3 unmap_stop_delete_oldapp.py -d $cf_domain -o $cf_org -s $cf_space -u $cf_username -p $cf_password -a $app_name -r $IfRemainBlueVersion"
					}
				}
			}	
		}
	}
	catch (err) {
		//当执行过程出现异常时，捕获异常，并将build的结果置为FAILURE
		echo "Caught: ${err}"
		result = 'FAILURE'
	}
	finally{
		currentBuild.result = result
	}
}